# liferay-maven-github-actions

./: .blade.properties  .gitignore  pom.xml
.github/workflows/: checks.yml  release.yml
modules/: pom.xml
modules/my-mvc-portlet/: bnd.bnd  pom.xml
modules/my-mvc-portlet/src/main/java/com/github/lgdd/my/mvc/portlet/constants/: MyMvcPortletKeys.java
modules/my-mvc-portlet/src/main/java/com/github/lgdd/my/mvc/portlet/portlet/: MyMvcPortlet.java
modules/my-mvc-portlet/src/main/resources/content/: Language.properties
modules/my-react/: .npmbundlerrc  README.md  package-lock.json  package.json  pom.xml
modules/my-react/features/: configuration.json
modules/my-react/features/localization/: Language.properties
modules/my-service-builder/: pom.xml
modules/my-service-builder/my-service-builder-api/: bnd.bnd  pom.xml
modules/my-service-builder/my-service-builder-api/src/main/java/com/github/lgdd/my/service/builder/exception/: NoSuchFooException.java
modules/my-service-builder/my-service-builder-api/src/main/java/com/github/lgdd/my/service/builder/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
modules/my-service-builder/my-service-builder-api/src/main/java/com/github/lgdd/my/service/builder/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/my-service-builder/my-service-builder-api/src/main/java/com/github/lgdd/my/service/builder/service/persistence/: FooPersistence.java  FooUtil.java
modules/my-service-builder/my-service-builder-service/: bnd.bnd  pom.xml  service.xml
modules/my-service-builder/my-service-builder-service/src/main/java/com/github/lgdd/my/service/builder/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/my-service-builder/my-service-builder-service/src/main/java/com/github/lgdd/my/service/builder/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
modules/my-service-builder/my-service-builder-service/src/main/java/com/github/lgdd/my/service/builder/service/http/: FooServiceHttp.java  FooServiceSoap.java
modules/my-service-builder/my-service-builder-service/src/main/java/com/github/lgdd/my/service/builder/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
modules/my-service-builder/my-service-builder-service/src/main/java/com/github/lgdd/my/service/builder/service/persistence/impl/: FooPersistenceImpl.java
modules/my-service-builder/my-service-builder-service/src/main/resources/: service.properties
modules/my-service-builder/my-service-builder-service/test/integration/com/github/lgdd/my/service/builder/service/persistence/test/: FooPersistenceTest.java
themes/: pom.xml
themes/my-theme/: .gitignore  liferay-theme.json  package-lock.json  package.json  pom.xml
themes/my-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
(+1 files in other folders)
